<?xml version="1.0"?>
<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="Copyright |copyp| Copyright &#xA9;&#xA0;2016-2019 Arm Limited (or its affiliates). All rights reserved. Limited or its affiliates. All rights reserved."/>
<meta content="Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Forge, Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Performance Reports" name="keywords"/>
<title>About this book</title>
<link rel="stylesheet" href="armEclipse.css" type="text/css"/>
</head>
<body>
<div class="book">



<div class="section" id="about-this-book">
<h1>About this book</h1>
<p>This book describes how to get started with the Arm<sup>®</sup> Allinea Studio/Arm<sup>®</sup> Forge Trials package. It introduces you to the Arm High Performance Computing (HPC) tools, and shows you how to use them to compile, run, analyze, and optimize some example code.</p>
<div class="section" id="using-this-book">
<h2>Using this book</h2>
<p>This book is organized into the following chapters:</p>
<dl class="docutils">
<dt><em>Package and requirements</em></dt>
<dd>Describes the package contents and the software requirements it needs.</dd>
<dt><em>Tutorial</em></dt>
<dd>This tutorial takes you through the steps to compile, run, fix the bug, analyze, and optimize the trial examples.</dd>
<dt><em>Support and further resources</em></dt>
<dd>Describes the resources that are available for further support.</dd>
</dl>
</div>
<div class="section" id="glossary">
<h2>Glossary</h2>
<p>The Arm Glossary is a list of terms used in Arm documentation, together with definitions for those terms. The Arm Glossary does not contain terms that are industry standard unless the Arm meaning differs from the generally accepted meaning.</p>
<p>See the <a href="http://infocenter.arm.com/help/topic/com.arm.doc.aeg0014-/index.html">Arm Glossary</a> for more information.</p>
</div>
<div class="section" id="typographic-conventions">
<h2>Typographic conventions</h2>
<dl class="docutils">
<dt><em>italic</em></dt>
<dd>Introduces special terminology, denotes cross-references, and citations.</dd>
<dt><strong>bold</strong></dt>
<dd>Highlights interface elements, such as menu names. Denotes signal names. Also used for terms in descriptive lists, where appropriate.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">monospace</span></code></dt>
<dd>Denotes text that you can enter at the keyboard, such as commands, file and program names, and source code.</dd>
<dt><span class="uput">mono</span><code class="samp docutils literal notranslate"><span class="pre">space</span></code></dt>
<dd>Denotes a permitted abbreviation for a command or option. You can enter the underlined text instead of the full command or option name.</dd>
<dt><b><code>monospace bold</code></b></dt>
<dd>Denotes language keywords when used outside example code.</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">and</span> <span class="pre">&gt;</span></code>
Encloses replaceable terms for assembler syntax where they appear in code or
code fragments, or arguments in command syntax definitions. For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">MRC</span> <span class="pre">p15,</span> <span class="pre">0,</span> <span class="pre">&lt;Rd&gt;,</span> <span class="pre">&lt;CRn&gt;,</span> <span class="pre">&lt;CRm&gt;,</span> <span class="pre">&lt;Opcode_2&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">disassemble</span> <span class="pre">[&lt;address&gt;</span> <span class="pre">[&lt;address&gt;</span> <span class="pre">|</span> <span class="pre">+&lt;size&gt;]]</span></code></p>
<dl class="docutils">
<dt><span class="archterm">SMALL CAPITALS</span></dt>
<dd>Used in body text for a few terms that have specific technical meanings, that are defined in the Arm Glossary. For example,
<span class="archterm">IMPLEMENTATION DEFINED</span>, <span class="archterm">IMPLEMENTATION SPECIFIC</span>,
<span class="archterm">UNKNOWN</span>, and <span class="archterm">UNPREDICTABLE</span>.</dd>
</dl>
</div>
<div class="section" id="feedback">
<h2>Feedback</h2>
<div class="section" id="feedback-on-this-product">
<h3>Feedback on this product</h3>
<p>If you have any comments or suggestions about this product, contact your supplier and give:</p>
<ul>
<li>The product name.</li>
<li>The product revision or version.</li>
<li>An explanation with as much information as you can provide. Include symptoms and diagnostic procedures if appropriate.</li>
</ul>
</div>
<div class="section" id="feedback-on-content">
<h3>Feedback on content</h3>
<p>If you have comments on content then send an e-mail to <a href="mailto:errata%40arm.com">errata</a>. Give:</p>
<ul>
<li>The title Arm Allinea Studio Trials / Arm Forge Trials package.</li>
<li>The number <code class="docutils literal notranslate"><span class="pre">101533_0100_00</span></code>.</li>
<li>If applicable, the page number(s) to which your comments refer.</li>
<li>A concise explanation of your comments.</li>
</ul>
<p>Arm also welcomes general suggestions for additions and improvements.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Arm tests the PDF only in Adobe Acrobat and Acrobat Reader, and cannot guarantee the quality of the represented document when used with any other PDF reader.</p>
</div>
</div>
<div class="section" id="other-information">
<h3>Other information</h3>
<ul>
<li><a href="http://infocenter.arm.com/help/index.jsp">Arm Information Center</a>.</li>
<li><a href="http://infocenter.arm.com/help/topic/com.arm.doc.faqs">Arm Technical Support Knowledge Articles</a>.</li>
<li><a href="http://www.arm.com/support/services/support-maintenance.php">Support and Maintenance</a></li>
<li><a href="http://infocenter.arm.com/help/topic/com.arm.doc.aeg0014-/index.html">Arm Glossary</a>.</li>
</ul>
</div>
</div>
</div>


</div>
<div align="center" class="footer"><p> Copyright © 2019 Arm Limited (or its affiliates). All rights reserved.</p></div>
</html>
