<?xml version="1.0"?>
<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="Copyright |copyp| Copyright &#xA9;&#xA0;2016-2019 Arm Limited (or its affiliates). All rights reserved. Limited or its affiliates. All rights reserved."/>
<meta content="Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Forge, Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Performance Reports" name="keywords"/>
<title>Analyze the behavior</title>
<link rel="stylesheet" href="armEclipse.css" type="text/css"/>
</head>
<body>
<div class="book">


<div class="section" id="analyze-the-behavior">
<h1>Analyze the behavior</h1>
<p>Describes how to analyze the behavior of the example code used in the Arm<sup>®</sup> Allinea Studio/Arm<sup>®</sup> Forge Trials tutorial, and how to check if there is any performance issue with Arm Performance Reports.</p>
<div class="section" id="before-you-begin">
<h2>Before you begin</h2>
<ul>
<li>You must install all the necessary tools as described in <a href="software-requirements.html"><span class="doc">Software requirements</span></a></li>
<li>You must complete the instructions in <a href="compile-and-run-the-example-code.html"><span class="doc">Compile and Run the Code</span></a> and <a href="fix-the-bug.html"><span class="doc">Fix the bug</span></a>.</li>
</ul>
</div>
<div class="section" id="procedure">
<h2>Procedure</h2>
<ol>
<li><p class="first">Run the application with eight processes on a large test case, for example 3072x3072 matrices:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>perf-report mpirun -n 8 ./mmult 3072
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>perf-report mpirun -n 8 python ./mmult.py -s 3072
</pre></div>
</div>
<p>If your MPI environment does not support express launch, run the following command instead:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>perf-report -n 8 ./mmult 3072
</pre></div>
</div>
<p>or</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>perf-report -n 8 python ./mmult.py -s 3072
</pre></div>
</div>
<p>When the execution terminates, Arm Performance Reports creates two files:</p>
<ul>
<li><code class="file docutils literal notranslate"><span class="pre">mmult_8p_1n_YYYY-MM-DD_HH-MM.txt</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">mmult_8p_1n_YYYY-MM-DD_HH-MM.html</span></code></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">YYY-MM-DD_HH-MM</span></code> corresponds to a timestamp of the report creation date. The two files contain the same data, in two different formats.</p>
</li>
<li><p class="first">To visualize the results, open the HTML file in your web browser (either locally or remotely if you have X forwarding enabled). For example, to use Firefox:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>firefox mmult_8p_1n_YYYY-MM-DD_HH-MM.txt
</pre></div>
</div>
<div class="figure">
<img src="perf_report_full.png" alt="Arm Performance Report HTML results"/>
</div>
<p>The report shows different sections:</p>
<ul>
<li>Section 1: Describes the system settings (including the number of physical and logical cores), the job configuration (including the number of processes and number of nodes) and the execution time.</li>
<li>Section 2: Shows the amount of time spent in computations (CPU), communications (MPI), and IO.</li>
<li>Section 3: Shows a breakdown of:<ul>
<li>The CPU, MPI, and IO time.</li>
<li>How multiple threads were used.</li>
<li>How the energy was used.</li>
</ul>
</li>
</ul>
<p>The details of the report will be different and relevant to your system configuration, but the report should indicate that the application is CPU bound. The CPU breakdown section gives more information about the type of instruction run:</p>
<div class="figure">
<img src="perf_report_cpu_O0.png" alt="Arm Performance Report CPU metrics with no compiler optimizations"/>
</div>
<p>The compiler does not perform vectorization. As the report suggests, you can change the behavior by changing your compiler options.</p>
</li>
<li><p class="first">To enable the <code class="docutils literal notranslate"><span class="pre">-Ofast</span></code> compiler optimization, edit <code class="docutils literal notranslate"><span class="pre">src/make.def</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>CFLAGS = -Ofast -g
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On non-x86 architectures, the CPU metrics are different. Instead, the tool reports these metrics:</p>
<ul>
<li>Cycles per instructions</li>
<li>Amount of L2 (or L3) cache accesses</li>
<li>Amount of processor back-end/front-end stalls</li>
</ul>
<p class="last">Keep these numbers low for better performance.</p>
</div>
</li>
<li><p class="first">Remove the previous executable, recompile, and run Arm Performance Reports again:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>make clean
make
perf-report mpirun -n 8 ./mmult 3072
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="results">
<h2>Results</h2>
<p>The new report shows a performance improvement because the code has been vectorized by the compiler.</p>

<div><div class="figure">
<img src="perf_report_cpu_Ofast.png" alt="Arm Performance Report CPU metrics with compiler optimizations"/>
</div>
</div>
</div>
</div>


</div>
<div align="center" class="footer"><p> Copyright © 2019 Arm Limited (or its affiliates). All rights reserved.</p></div>
</html>
