<?xml version="1.0"?>
<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="Copyright |copyp| Copyright &#xA9;&#xA0;2016-2019 Arm Limited (or its affiliates). All rights reserved. Limited or its affiliates. All rights reserved."/>
<meta content="Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Forge, Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Performance Reports" name="keywords"/>
<title>Compile and Run the Code</title>
<link rel="stylesheet" href="armEclipse.css" type="text/css"/>
</head>
<body>
<div class="book">


<div class="section" id="compile-and-run-the-code">
<h1>Compile and Run the Code</h1>
<p>Instructions to compile and run the example code used in the Arm<sup>®</sup> Allinea Studio/Arm<sup>®</sup> Forge Trials tutorial.</p>
<div class="section" id="before-you-begin">
<h2>Before you begin</h2>
<p>You must install all the necessary tools as described in <a href="software-requirements.html"><span class="doc">Software requirements</span></a></p>
</div>
<div class="section" id="procedure">
<h2>Procedure</h2>
<ol>
<li><p class="first">Compile the code. To compile all versions of the application, run <code class="docutils literal notranslate"><span class="pre">make</span></code> in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>cd src
make
</pre></div>
</div>
<p>The compiler command and compilation options can be set in file:<cite>make.def</cite>. The <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory uses these settings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Alternatively, the C/C++ and Fortran source files can be compiled separately in the <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">F90</span></code> directories.</p>
<p class="last">However, the Python example relies on C and F90 kernels that must be compiled using the <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> provided in the <code class="docutils literal notranslate"><span class="pre">Py</span></code> directory.</p>
</div>
</li>
<li><p class="first">Run the application. To run the C, Fortran, or Python application, navigate to the <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">F90</span></code>, or <code class="docutils literal notranslate"><span class="pre">Py</span></code> directory that contains the compiled binary. To run the application using eight processes, use:</p>
<ul>
<li>For the <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">F90</span></code> versions:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>mpirun -n 8 ./mmult
</pre></div>
</div>
<ul>
<li>For the <code class="docutils literal notranslate"><span class="pre">Py</span></code> version:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>mpirun -n 8 python ./mmult.py
</pre></div>
</div>
<p>Additional arguments can be added to change the size of the matrices, for example 512x512:</p>
<ul>
<li>For the <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">F90</span></code> versions:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>mpirun -n 8 ./mmult 512
</pre></div>
</div>
<ul>
<li>For the <code class="docutils literal notranslate"><span class="pre">Py</span></code> version:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>mpirun -n 8 python ./mmult -s 512
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">Py</span></code> version runs the C kernel. To run the F90 kernel, use:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span/>mpirun -n 8 python ./mmult -k F90
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="result">
<h2>Result</h2>
<p>The application crashes with a 'Segmentation fault'. This is expected behavior. Each example source file provided in this trials package, has an intentional bug.</p>
</div>
<div class="section" id="next-steps">
<h2>Next Steps</h2>
<p>To fix the bug, you must debug the code. <a href="fix-the-bug.html"><span class="doc">Fix the bug</span></a> shows you how to debug the code using Arm DDT, and then how to fix the bug.</p>
</div>
<div class="section" id="related-information">
<h2>Related information</h2>
<p>For additional help information, you can run:</p>
<ul>
<li><p class="first">For the <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">F90</span></code> versions:</p>

<div class="highlight-none notranslate"><div class="highlight"><pre><span/>./mmult -h
</pre></div>
</div>

</li>
<li><p class="first">For the <code class="docutils literal notranslate"><span class="pre">Py</span></code> version:</p>

<div class="highlight-none notranslate"><div class="highlight"><pre><span/>python ./mmult.py -h
</pre></div>
</div>

</li>
</ul>
</div>
</div>


</div>
<div align="center" class="footer"><p> Copyright © 2019 Arm Limited (or its affiliates). All rights reserved.</p></div>
</html>
