<?xml version="1.0"?>
<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="Copyright |copyp| Copyright &#xA9;&#xA0;2016-2019 Arm Limited (or its affiliates). All rights reserved. Limited or its affiliates. All rights reserved."/>
<meta content="Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Forge, Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Performance Reports" name="keywords"/>
<title>Fix the bug</title>
<link rel="stylesheet" href="armEclipse.css" type="text/css"/>
</head>
<body>
<div class="book">


<div class="section" id="fix-the-bug">
<h1>Fix the bug</h1>
<p>This topic describes how to identify and fix the bug in each of the example source files with Arm<sup>®</sup> DDT.</p>
<div class="section" id="before-you-begin">
<h2>Before you begin</h2>
<ul>
<li>You must install all the necessary tools as described in <a href="software-requirements.html"><span class="doc">Software requirements</span></a>.</li>
<li>You must complete the instructions in <a href="compile-and-run-the-example-code.html"><span class="doc">Compile and Run the Code</span></a>.</li>
</ul>
</div>
<div class="section" id="procedure">
<h2>Procedure</h2>
<ol>
<li><p class="first">Recompile the application with the <code class="docutils literal notranslate"><span class="pre">-g</span></code> debugging flag.</p>
<p>To make debugging simpler, Arm recommends that you compile without using compiler optimizations. To disable optimizations, add the <code class="docutils literal notranslate"><span class="pre">-O0</span></code> option to the <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> variable. In the following examples, the options used on the command line by the <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> can be set in <code class="file docutils literal notranslate"><span class="pre">src/make.def</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>CFLAGS = -O0 -g
</pre></div>
</div>
<p>Remove the initial executable with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>make clean
</pre></div>
</div>
<p>And recompile with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Fortran, the compiler might display a warning. To display more information at runtime, compile using the "-fcheck=bounds" flag with GCC, or "-Mbounds" using the Arm Compiler for Linux.</p>
</div>
</li>
<li><p class="first">Navigate to the <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">F90</span></code>, or <code class="docutils literal notranslate"><span class="pre">Py</span></code> directory containing the application for the version you want to debug.</p>
</li>
<li><p class="first">Debug the application with <code class="docutils literal notranslate"><span class="pre">ddt</span> <span class="pre">mpirun</span></code> using express launch. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>ddt mpirun -n 8 ./mmult

ddt mpirun -n 8 python ./mmult.py
</pre></div>
</div>
<p>If your MPI environment does not support express launch, run the <code class="docutils literal notranslate"><span class="pre">ddt</span></code> command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>ddt -n 8 ./mmult

ddt -n 8 python ./mmult.py
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">8</span></code> tells the debugger to debug using 8 processes. However, the application crashes at any scale.</p>
</div>
<p>Arm DDT starts and displays the <strong>Run</strong> window. If you run the application on a remote system, ensure that you enable X forwarding. To learn more about using X forwarding with Arm Forge, see the <a href="https://developer.arm.com/docs/101136/latest/arm-forge/connecting-to-a-remote-system">Connecting to a remote system</a> topic in the Arm Forge user guide.</p>
<div class="figure">
<img src="ddt_run.png" alt="Arm DDT run window"/>
</div>
<p>This window displays the debugging session settings.</p>
</li>
<li><p class="first">To continue, click <strong>Run</strong>.</p>
<p>This displays the main debugger window.</p>
<div class="figure">
<img src="ddt_main.png" alt="Arm DDT main window"/>
</div>
<p>The interface displays the following:</p>
<ul>
<li>Section 1: Commands to play, pause or stop the application and select the processes or threads to inspect</li>
<li>Section 2: Project source files</li>
<li>Section 3: Source code view</li>
<li>Section 4: Current line and program variables</li>
<li>Section 5: Stack view and breakpoint, tracepoint, and watchpoint settings</li>
<li>Section 6: Evaluate window for arbitrary expressions</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>

<p>At this stage, the <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">F90</span></code> versions display the source code of the application.</p>
<p>If Arm DDT does not display the source code, recompile the source file and ensure that the <code class="docutils literal notranslate"><span class="pre">-g</span></code> debugging flag is included on the compile line. For complete instructions on how to compile the examples, see <a href="compile-and-run-the-example-code.html"><span class="doc">Compile and Run the Code</span></a>.</p>
<p>If you still experience a problem, contact Arm support.</p>

<p class="last">For the <code class="docutils literal notranslate"><span class="pre">Py</span></code> version, no source code displays when the debugger attaches. This is expected when running in the Python interpreter. The C or F90 source code of the kernel displays when the application crashes, if you compile the kernels with <code class="docutils literal notranslate"><span class="pre">-g</span></code>.</p>
</div>
</li>
<li><p class="first">To visualize where the application crashes, click <strong>Play</strong> (in the top-left corner):</p>
<div class="figure">
<img src="play.png" alt="Arm DDT Play button"/>
</div>
<p>The debugger stops where the application crashes.</p>
<div class="figure">
<img src="ddt_segfault.png" alt="Arm DDT segmentation fault message"/>
</div>
</li>
<li><p class="first">Click <strong>Pause</strong>.</p>
<p>The source code viewer highlights the line of code where the crash occurs.</p>
<p>In C:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span/><span class="n">res</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">sz</span><span class="o">+</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="o">*</span><span class="n">sz</span><span class="o">*</span><span class="n">j</span><span class="p">];</span>
</pre></div>
</div>
<p>In F90:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span/><span class="n">res</span><span class="o">=</span><span class="n">A</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="o">+</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
<p>This problem is caused by an error in the expression to compute the index of array B, and this results in an out of bound memory access. The bug can be fixed with:</p>
<p>In C:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span/><span class="n">res</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">sz</span><span class="o">+</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="o">*</span><span class="n">sz</span><span class="o">+</span><span class="n">j</span><span class="p">];</span>
</pre></div>
</div>
<p>In F90:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span/><span class="n">res</span><span class="o">=</span><span class="n">A</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">B</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">)</span><span class="o">+</span><span class="n">res</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To automatically detect an out of bound memory access with Arm DDT, select the <strong>Memory debugging</strong> box in the <strong>Run</strong> window. Navigate to memory debugging <strong>Details</strong> and enable <strong>Add guard pages to detect out of bound heap accesses</strong>.</p>
<p class="last">For more information, see <a href="https://developer.arm.com/docs/101136/latest/ddt/memory-debugging">Memory debugging</a> in the Arm Forge user guide.</p>
</div>
</li>
<li><p class="first">Save the source file: select <span class="menuselection">File &gt; Save Source File</span>.</p>
</li>
<li><p class="first">Recompile the source file: select <span class="menuselection">File &gt; Build</span>.</p>
<p>By default, <strong>Build</strong> runs <code class="docutils literal notranslate"><span class="pre">make</span></code> in the current directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To change the <strong>Build</strong> options, select <strong>Configure Build</strong> and set the configuration settings.</p>
</div>
</li>
<li><p class="first">To run the executable with the fix, select <span class="menuselection">File &gt; Restart session</span>.</p>
<p>You are prompted to restart the application. Click <strong>Yes</strong>.</p>
</li>
<li><p class="first">Play the application in the debugger again.</p>
<p>The application runs without any issues until every process in the program has terminated, and outputs the following when running 8 processes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>0: Size of the matrices: 64x64
3: Receiving matrices...
6: Receiving matrices...
2: Receiving matrices...
4: Receiving matrices...
7: Receiving matrices...
1: Receiving matrices...
5: Receiving matrices...
0: Initializing matrices...
0: Sending matrices...
1: Processing...
2: Processing...
3: Processing...
4: Processing...
5: Processing...
6: Processing...
7: Processing...
0: Processing...
1: Sending result matrix...
3: Sending result matrix...
5: Sending result matrix...
7: Sending result matrix...
2: Sending result matrix...
4: Sending result matrix...
6: Sending result matrix...
0: Receiving result matrix...
0: Writing results...
0: Done.
</pre></div>
</div>
<p>When fixed, the application writes the results in the working directory to a file called <code class="file docutils literal notranslate"><span class="pre">res_C.mat</span></code>, <code class="file docutils literal notranslate"><span class="pre">res_F90.mat</span></code>, or <code class="file docutils literal notranslate"><span class="pre">res_Py.mat</span></code> (depending on the version you used). Ensure that your working directory is writable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To run Arm DDT in non-interactive mode, use <code class="docutils literal notranslate"><span class="pre">ddt</span> <span class="pre">--offline</span> <span class="pre">mpirun</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>ddt --offline mpirun -n 8 ./mmult
</pre></div>
</div>
<p>The debugger runs in the background of the application and outputs a debugging report:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span/>firefox mmult_8p_1n_YYYY-MM-DD_HH-MM.txt
</pre></div>
</div>
<p class="last">YYY-MM-DD_HH-MM corresponds to a timestamp of the report creation date. For more information, see <a href="https://developer.arm.com/docs/101136/latest/ddt/offline-debugging">Offline debugging</a> in the Arm Forge user guide.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="related-information">
<h2>Related information</h2>
<p>Explore the product features for large-scale debugging in the <a href="support-and-further-resources.html"><span class="doc">Support and Further Resources</span></a> section to find out more.</p>
</div>
</div>


</div>
<div align="center" class="footer"><p> Copyright © 2019 Arm Limited (or its affiliates). All rights reserved.</p></div>
</html>
