<?xml version="1.0"?>
<!DOCTYPE html><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="Copyright |copyp| Copyright &#xA9;&#xA0;2016-2019 Arm Limited (or its affiliates). All rights reserved. Limited or its affiliates. All rights reserved."/>
<meta content="Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Forge, Software Development Tools, IDEs and Tool Suites, High Performance Computing (HPC), Performance Reports" name="keywords"/>
<title>Arm® Allinea Studio/Arm<sup>®</sup> Forge Trials Package Documentation</title>
<link rel="stylesheet" href="armEclipse.css" type="text/css"/>
</head>
<body>
<div class="book">


<div class="section" id="allineastudio-forge-trials-package-documentation">
<h1>Arm Allinea Studio/Arm<sup>®</sup> Forge Trials Package Documentation<a href="#allineastudio-forge-trials-package-documentation"> </a></h1>
<p>Welcome to the documentation for the Arm Allinea Studio/Arm<sup>®</sup> Forge trials package.</p>
<p>Thank you for requesting a trial license of the Arm HPC tools. The Arm HPC tools suite consists of the following components:</p>
<ul class="simple"><li><a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-fortran-compiler">Arm Fortran Compiler</a> for compiling on Arm-based systems.</li>
<li><a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-cpp-compiler">Arm C/C++ Compiler</a> for compiling on Arm-based systems.</li>
<li><a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-performance-libraries">Arm Performance Libraries</a> for optimizing on Arm-based systems.</li>
<li><a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-forge">Arm Forge</a> for debugging and profiling on any HPC architecture.</li>
<li><a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-performance-reports">Arm Performance Reports</a> for analyzing performance on any HPC architecture.</li>
</ul>
<p>An <a href="https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-allinea-studio">Arm Allinea Studio</a> trial license allows you to evaluate all of the features of the tools listed above.</p>
<p>An Arm Forge trial license allows you to evaluate all of the features of the following tools:</p>
<ul class="simple"><li>Arm Forge</li>
<li>Arm Performance Reports</li>
</ul>
<p>This package contains a tutorial with example codes in C/C++, Fortran, and Python that demonstrates:</p>
<ul class="simple"><li>How to fix crashes in parallel applications.</li>
<li>How to identify performance issues and optimize them.</li>
</ul>
<div class="toc">
<p>Table of Contents</p>
<ul><li><a href="preface.html">Preface</a><ul><li><a href="about-this-book.html">About this book</a></li>
</ul>
</li>
<li><a href="package-and-requirements.html">Package and Requirements</a><ul><li><a href="package-overview.html">Package Contents</a></li>
<li><a href="software-requirements.html">Software requirements</a></li>
</ul>
</li>
<li><a href="tutorial.html">Tutorial</a><ul><li><a href="the-algorithm.html">The algorithm</a></li>
<li><a href="compile-and-run-the-example-code.html">Compile and Run the Code</a></li>
<li><a href="fix-the-bug.html">Fix the bug</a></li>
<li><a href="analyze.html">Analyze the behavior</a></li>
<li><a href="optimize.html">Optimize the code</a></li>
</ul>
</li>
<li><a href="support-and-further-resources.html">Support and Further Resources</a><ul><li><a href="further-resources.html">Further Resources</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="release-information">
<h2>Release Information</h2>
<table border="1" class="colwidths-auto docutils">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Issue</th>
<th class="head">Date</th>
<th class="head">Confidentiality</th>
<th class="head">Change</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0100-00</td>
<td>6 November 2019</td>
<td>Non-Confidential</td>
<td>New document for v1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="non-confidential-proprietary-notice">
<h2>Non-Confidential Proprietary Notice</h2>
<p>This document is protected by copyright and other related rights and the
practice or implementation of the information contained in this document may be
protected by one or more patents or pending patent applications. No part of this
document may be reproduced in any form by any means without the express prior
written permission of Arm. <strong>No license, express or implied, by estoppel or
otherwise to any intellectual property rights is granted by this document unless
specifically stated.</strong></p>
<p>Your access to the information in this document is conditional upon your
acceptance that you will not use or permit others to use the information for the
purposes of determining whether implementations infringe any third party patents.</p>
<p>THIS DOCUMENT IS PROVIDED "AS IS". ARM PROVIDES NO REPRESENTATIONS AND NO
WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE
IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, NON-INFRINGEMENT OR
FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE DOCUMENT. For the avoidance
of doubt, Arm makes no representation with respect to, and has undertaken no
analysis to identify or understand the scope and content of, third party patents,
copyrights, trade secrets, or other rights.</p>
<p>This document may include technical inaccuracies or typographical errors.</p>
<p>TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL ARM BE LIABLE FOR ANY
DAMAGES, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
PUNITIVE, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY
OF LIABILITY, ARISING OUT OF ANY USE OF THIS DOCUMENT, EVEN IF Arm HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>This document consists solely of commercial items. You shall be responsible for
ensuring that any use, duplication or disclosure of this document complies fully
with any relevant export laws and regulations to assure that this document or any
portion thereof is not exported, directly or indirectly, in violation of such
export laws. Use of the word "partner" in reference to Arm's customers is not
intended to create or refer to any partnership relationship with any other
company. Arm may make changes to this document at any time and without notice.</p>
<p>If any of the provisions contained in these terms conflict with any of the
provisions of any signed written agreement covering this document with Arm,
then the signed written agreement prevails over and supersedes the conflicting
provisions of these terms. This document may be translated into other languages
for convenience, and you agree that if there is any conflict between the English
version of this document and any translation, the terms of the English version of
the Agreement shall prevail.</p>
<p>Words and logos marked with <sup>®</sup> or <sup>™</sup> are registered trademarks or
trademarks of Arm Limited or its affiliates in the EU and/or elsewhere. All
rights reserved. Other brands and names mentioned in this document may be the
trademarks of their respective owners. Please follow Arm's trademark usage
guidelines at <a href="http://www.arm.com/about/trademark-usage-guidelines.php">http://www.arm.com/about/trademark-usage-guidelines.php</a></p>
<p>Copyright © 2019, Arm Limited (or its affiliates). All rights reserved.</p>
<p>Arm Limited. Company 02557590 registered in England.</p>
<p>110 Fulbourn Road, Cambridge, England CB1 9NJ.</p>
<p>LES-PRE-20349</p>
<p><strong>Confidentiality Status</strong></p>
<p>This document is Non-Confidential. The right to use, copy and disclose this
document may be subject to license restrictions in accordance with the terms of
the agreement entered into by Arm and the party that Arm delivered this
document to.</p>
<p>Unrestricted Access is an Arm internal classification.</p>
<p><strong>Product Status</strong></p>
<p>The information in this document is Final, that is for a developed product.</p>
<p><strong>Web Address</strong></p>
<p><a href="http://www.arm.com">http://www.arm.com</a></p>
</div>
</div>


</div>
<div align="center" class="footer"><p> Copyright © 2019 Arm Limited (or its affiliates). All rights reserved.</p></div>
</html>
